version: "3"
services:
  reverseproxy:
    build:
      context: ./udagram-reverseproxy
    image: reverseproxy:lastest
  backend_user:
    build:
      context: ./udagram-api-user
    image: udagram-api-user:lastest
  backend_feed:
    build:
      context: ./udagram-api-feed
    image: udagram-api-feed:lastest
  frontend:
    build:
      context: ./udagram-frontend
    image: udagram-frontend:local
